# multimaven-test

./: pom.xml
src/main/java/net/wissenswerft/test/maven/: Human.java
superheroes/: pom.xml
superheroes/src/main/java/net/wissenswerft/test/maven/: Superhero.java
superheroes/src/main/webapp/: index.jsp
